<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
    <model name="baggage_A_x4">
        <model name="baggage_A_0">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Red</name>
                    </script>
                    </material>
                </visual>
            </link>
            <pose frame=''>0 0 0.25 0 0 0</pose>
        </model>
        <model name="baggage_A_1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Red</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.5 0 0 0</pose> -->
            <pose frame=''>0.0053 0.0033 0.75 0 0 0</pose>
        </model>
        <model name="baggage_A_2">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Red</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.0 0 0 0</pose> -->
            <pose frame=''>-0.0056 -0.0003 1.25 0 0 0</pose>
        </model>
        <model name="baggage_A_3">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.7 0.6 0.5</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Red</name>
                    </script>
                    </material>
                </visual>
            </link>
            <pose frame=''>-0.0098 0.0065 1.75 0 0 0</pose>
        </model>
    </model>
</sdf>
