<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
   <model name="baggage_B_x9">
      <model name="baggage_B_0">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
      </model>
      <model name="baggage_B_1">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>0.0010 -0.0095 0.3 0 0 0</pose>
      </model>
      <model name="baggage_B_2">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>0.0028 -0.0029 0.5 0 0 0</pose>
      </model>
      <model name="baggage_B_3">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.6 0 0 0</pose> -->
            <pose frame=''>-0.0004 -0.0089 0.7 0 0 0</pose>
      </model>
      <model name="baggage_B_4">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>0.0034 -0.0062 0.9 0 0 0</pose>
      </model>
      <model name="baggage_B_5">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.0 0 0 0</pose> -->
            <pose frame=''>0.0037 -0.0012 1.1 0 0 0</pose>
      </model>
      <model name="baggage_B_6">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.2 0 0 0</pose> -->
            <pose frame=''>0 -0.0018 1.3 0 0 0</pose>
      </model>
      <model name="baggage_B_7">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.4 0 0 0</pose> -->
            <pose frame=''>-0.0036 -0.0074 1.5 0 0 0</pose>
      </model>
      <model name="baggage_B_8">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.6 0 0 0</pose> -->
            <pose frame=''>-0.0068 -0.0081 1.7 0 0 0</pose>
      </model>
   </model>
</sdf>
