<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
    <model name="baggage_D_x11">
        <model name="baggage_D_0">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
        </model>
        <model name="baggage_D_1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>0.0069 0.0078 0.3 0 0 0</pose>
        </model>
        <model name="baggage_D_2">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>0.0035 0.0100 0.5 0 0 0</pose>
        </model>
        <model name="baggage_D_3">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.6 0 0 0</pose> -->
            <pose frame=''>0.0009 0.0056 0.7 0 0 0</pose>
        </model>
        <model name="baggage_D_4">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>-0.0074 -0.0079 0.9 0 0 0</pose>
        </model>
        <model name="baggage_D_5">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.0 0 0 0</pose> -->
            <pose frame=''>0.0011 0.0099 1.1 0 0 0</pose>
        </model>
        <model name="baggage_D_6">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.2 0 0 0</pose> -->
            <pose frame=''>-0.0009 0.0022 1.3 0 0 0</pose>
        </model>
        <model name="baggage_D_7">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.4 0 0 0</pose> -->
            <pose frame=''>0.0046 0.0014 1.5 0 0 0</pose>
        </model>
        <model name="baggage_D_8">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.6 0 0 0</pose> -->
            <pose frame=''>0.0052 0.0021 1.7 0 0 0</pose>
        </model>
        <model name="baggage_D_9">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.8 0 0 0</pose> -->
            <pose frame=''>-0.0068 -0.0054 1.9 0 0 0</pose>
        </model>
        <model name="baggage_D_10">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 2.0 0 0 0</pose> -->
            <pose frame=''>-0.0064 -0.0067 2.1 0 0 0</pose>
        </model>
    </model>
</sdf>