<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
    <model name="baggage_D_x9">
        <model name="baggage_D_0">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
        </model>
        <model name="baggage_D_1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>0.0092 0.0098 0.3 0 0 0</pose>
        </model>
        <model name="baggage_D_2">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>-0.0038 0.0073 0.5 0 0 0</pose>
        </model>
        <model name="baggage_D_3">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.6 0 0 0</pose> -->
            <pose frame=''>0.0044 0.0085 0.7 0 0 0</pose>
        </model>
        <model name="baggage_D_4">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>-0.0044 0.0075 0.9 0 0 0</pose>
        </model>
        <model name="baggage_D_5">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.0 0 0 0</pose> -->
            <pose frame=''>0.0002 0.0017 1.1 0 0 0</pose>
        </model>
        <model name="baggage_D_6">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.2 0 0 0</pose> -->
            <pose frame=''>-0.0057 -0.0032 1.3 0 0 0</pose>
        </model>
        <model name="baggage_D_7">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.4 0 0 0</pose> -->
            <pose frame=''>0.0039 0.0078 1.5 0 0 0</pose>
        </model>
        <model name="baggage_D_8">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.6 0 0 0</pose> -->
            <pose frame=''>-0.0060 0.0028 1.7 0 0 0</pose>
        </model>
    </model>
</sdf>