<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
    <model name="baggage_D_x5">
        <model name="baggage_D_0">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
        </model>
        <model name="baggage_D_1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>-0.0065 -0.0092 0.3 0 0 0</pose>
        </model>
        <model name="baggage_D_2">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>0.0050 -0.0052 0.5 0 0 0</pose>
        </model>
        <model name="baggage_D_3">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.6 0 0 0</pose> -->
            <pose frame=''>0.0074 0.0002 0.7 0 0 0</pose>
        </model>
        <model name="baggage_D_4">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>-0.0060 0.0081 0.9 0 0 0</pose>
        </model>
    </model>
</sdf>