<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://factory_floor</uri>
    </include>
    <include>
      <uri>model://factory_outer_frame</uri>
    </include>
    <include>
      <uri>model://baggage_A</uri>
      <pose>1 1 0.25 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_A_x2</uri>
      <pose>1 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_A_x3</uri>
      <pose>1 5 0 0 0 0</pose>
    </include>
     <include>
      <uri>model://baggage_A_x4</uri>
      <pose>1 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_A_x5</uri>
      <pose>1 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_B</uri>
      <pose>-1 1 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_B_x3</uri>
      <pose>-1 3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_B_x5</uri>
      <pose>-1 5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_B_x7</uri>
      <pose>-1 7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_B_x9</uri>
      <pose>-1 9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_B_x11</uri>
      <pose>-1 11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_C</uri>
      <pose>1 -1 0.2 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_C_x2</uri>
      <pose>1 -3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_C_x3</uri>
      <pose>1 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_C_x4</uri>
      <pose>1 -7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_C_x5</uri>
      <pose>1 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_C_x6</uri>
      <pose>1 -11 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_D</uri>
      <pose>-1 -1 0.1 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_D_x3</uri>
      <pose>-1 -3 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_D_x5</uri>
      <pose>-1 -5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_D_x7</uri>
      <pose>-1 -7 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_D_x9</uri>
      <pose>-1 -9 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_D_x11</uri>
      <pose>-1 -11 0 0 0 0</pose>
    </include>
   
    
    
  </world>
</sdf>
