<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://factory_floor</uri>
    </include>
    <include>
      <uri>model://factory_outer_frame</uri>
    </include>
    <include>
      <uri>model://factory_baggage_group_A</uri>
    </include>
    <include>
      <uri>model://factory_baggage_group_B</uri>
      <pose>11.2973 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://factory_baggage_group_A</uri>
      <pose>4.342536 -4.620020 0 0 0 -1.57</pose>
    </include>
    <include>
      <uri>model://factory_baggage_group_A</uri>
      <pose>16.376604 15.163360 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://factory_baggage_group_A</uri>
      <pose>-4.919831 5.162537 0 0 0 1.57</pose>
    </include>
  </world>
</sdf>
