<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://factory_floor</uri>
    </include>
    <include>
      <uri>model://factory_outer_frame</uri>
    </include>
    <include>
      <uri>model://baggage_group_A</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_group_B</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_group_C</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_group_D</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://baggage_group_E</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
