<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
   <model name="baggage_B_x5">
      <model name="baggage_B_0">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
      </model>
      <model name="baggage_B_1">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>-0.0014 -0.0091 0.3 0 0 0</pose>
      </model>
      <model name="baggage_B_2">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0.0076 -0.0066 0.5 0 0 0</pose>
      </model>
      <model name="baggage_B_3">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0 -0.0032 0.7 0 0 0</pose>
      </model>
      <model name="baggage_B_4">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0.0023 0.0073 0.9 0 0 0</pose>
      </model>
   </model>
</sdf>
