<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
   <model name="baggage_C_x4">
      <model name="baggage_C_0">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Yellow</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0 0 0.2 0 0 0</pose>
      </model>
      <model name="baggage_C_1">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Yellow</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>0.0008 -0.0083 0.6 0 0 0</pose>
      </model>
      <model name="baggage_C_2">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Yellow</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>0.0001 0.0014 1.0 0 0 0</pose>
      </model>
      <model name="baggage_C_3">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.6 0.5 0.4</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Yellow</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.2 0 0 0</pose> -->
            <pose frame=''>0.0070 -0.0089 1.4 0 0 0</pose>
      </model>
   </model>
</sdf>
