<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
    <model name="baggage_D_x7">
        <model name="baggage_D_0">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
        </model>
        <model name="baggage_D_1">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>0.0009 0.0063 0.3 0 0 0</pose>
        </model>
        <model name="baggage_D_2">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>0.0011 -0.0098 0.5 0 0 0</pose>
        </model>
        <model name="baggage_D_3">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.6 0 0 0</pose> -->
            <pose frame=''>0.0089 0.0055 0.7 0 0 0</pose>
        </model>
        <model name="baggage_D_4">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>0.0090 -0.0056 0.9 0 0 0</pose>
        </model>
        <model name="baggage_D_5">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.0 0 0 0</pose> -->
            <pose frame=''>0.0001 0.0013 1.1 0 0 0</pose>
        </model>
        <model name="baggage_D_6">
            <static>true</static>
            <link name="link">
                <collision name="collision">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                </collision>
                <visual name="visual">
                    <geometry>
                    <box>
                        <size>0.8 0.5 0.2</size>
                    </box>
                    </geometry>
                    <material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Green</name>
                    </script>
                    </material>
                </visual>
            </link>
            <!-- <pose frame=''>0 0 1.2 0 0 0</pose> -->
            <pose frame=''>0.0019 0.0090 1.3 0 0 0</pose>
        </model>
    </model>
</sdf>