<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="baggage_group_A">
    <model name="baggage_D_1.0_0">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-15.952773 -2.921897 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_1">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-15.140800 -2.659260 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_0">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-15.197688 -2.173482 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_2.0_0">
      <include>
        <uri>model://baggage_A_2.0</uri>
        <pose>-14.3888 -2.985664 1.0 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_0">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-13.6814 -2.97255 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_1">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-12.9672 -2.99066 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_0">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-11.6581 -3.23288 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_0">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-11.7207 -2.7222 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_1">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-12.3958 -2.65895 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_2">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-15.9557 -1.37192 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_0">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-15.7141 -0.71732 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_3">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-15.7621 -0.111141 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_4">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-14.902 -0.36223 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_5">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-14.8854 -0.995082 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_1">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-15.2121 -1.62004 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_2.0_1">
      <include>
        <uri>model://baggage_A_2.0</uri>
        <pose>-14.8718 -0.108549 1.0 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_2">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-14.2882 -0.683416 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_1">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-12.3653 -2.347 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_2">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-11.6217 -2.22105 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_0">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-11.7735 -1.71632 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_1">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-11.8281 -1.20127 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_0">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-12.4698 -1.30971 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.6_0">
      <include>
        <uri>model://baggage_C_1.6</uri>
        <pose>-13.1083 -1.26847 0.8 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_1">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-13.721 -1.31855 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_2">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-15.7532 0.485614 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_2">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-14.9923 0.523276 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_2">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-11.732 -0.670798 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_3">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-11.7456 -0.151198 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_4">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-11.6263 0.282143 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_1">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-12.466 -0.703041 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_2">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-13.376 -0.65813 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_5">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-12.2401 0.487142 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_6">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-11.5805 0.867645 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_3">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-15.2186 1.03486 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_3">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-15.2862 1.55706 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_2">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-16.0562 0.989731 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_3">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-15.9802 1.60915 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_3">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-13.555022 1.446875 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_7">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-13.4176 1.92528 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_8">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-13.982483 2.001436 0.5 0 0 1.57</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_6">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-11.7805 1.41002 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_3">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-11.796 2.03958 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_4">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-13.3434 2.44958 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_4">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-13.999511 2.769431 0.5 0 0 -1.57</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_7">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-11.6674 2.65733 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_4">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-13.4172 2.94838 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_5">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-15.5016 2.13917 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_6">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-15.399 2.6424 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_8">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-15.760444 6.594052 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_9">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-11.8901 3.21914 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_4">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-11.6939 3.71424 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_10">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-12.0327 4.17077 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_5">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-12.830246 4.97338 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_5">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-12.122494 4.624811 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_7">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-12.929233 5.483276 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.6_1">
      <include>
        <uri>model://baggage_C_1.6</uri>
        <pose>-13.708101 3.470206 0.8 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_5">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-15.5356 11.2582 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_1.0_11">
      <include>
        <uri>model://baggage_B_1.0</uri>
        <pose>-16.1787 10.9888 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_B_0.6_6">
      <include>
        <uri>model://baggage_B_0.6</uri>
        <pose>-15.982618 10.468168 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_8">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-16.134039 8.550429 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_9">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-15.2946 10.7566 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_6">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-14.6437 10.8336 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_3">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-14.6345 10.3232 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_7">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-11.8892 11.2923 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_9">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-11.8235 9.39654 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_8">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-11.6823 10.7803 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_4">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-11.8284 10.2777 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_9">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-12.2968 10.7942 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_5">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-12.4871 10.2856 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_6">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-12.4953 9.77218 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_4">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-14.5414 8.51247 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_10">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-13.8096 8.64829 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_5">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-13.0667 8.67794 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_10">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-12.428078 8.832895 0.5 0 0 -1.57</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_11">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-11.9091 8.21599 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_11">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-15.2514 5.87077 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_12">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-14.486 5.99908 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_6">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-13.7115 5.72892 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_2.0_2">
      <include>
        <uri>model://baggage_A_2.0</uri>
        <pose>-12.8917 6.0254 1.0 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_13">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-12.200442 6.120517 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_6">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-16.0868 3.16804 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_0.6_7">
      <include>
        <uri>model://baggage_D_0.6</uri>
        <pose>-15.4684 3.13344 0.3 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_D_1.0_12">
      <include>
        <uri>model://baggage_D_1.0</uri>
        <pose>-15.9791 3.62983 0.5 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.5_14">
      <include>
        <uri>model://baggage_A_1.5</uri>
        <pose>-16.0040 5.924286 0.75 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_10">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-15.0236 6.62739 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_7">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-14.3387 6.54913 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_11">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-13.7053 6.46809 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_0.8_8">
      <include>
        <uri>model://baggage_C_0.8</uri>
        <pose>-13.0994 6.55326 0.4 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.2_12">
      <include>
        <uri>model://baggage_C_1.2</uri>
        <pose>-12.497204 6.674532 0.6 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_C_1.6_2">
      <include>
        <uri>model://baggage_C_1.6</uri>
        <pose>-11.89386 6.684864 0.8 0 0 0</pose>
      </include>
    </model>
    <model name="baggage_A_1.0_7">
      <include>
        <uri>model://baggage_A_1.0</uri>
        <pose>-15.287872 8.553086 0.5 0 0 0</pose>
      </include>
    </model>
  </model>
</sdf>