<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.4'>
   <model name="baggage_B_x11">
      <model name="baggage_B_0">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <pose frame=''>0 0 0.1 0 0 0</pose>
      </model>
      <model name="baggage_B_1">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.2 0 0 0</pose> -->
            <pose frame=''>0.0088 0.0038 0.3 0 0 0</pose>
      </model>
      <model name="baggage_B_2">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.4 0 0 0</pose> -->
            <pose frame=''>0.0099 0.0013 0.5 0 0 0</pose>
      </model>
      <model name="baggage_B_3">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.6 0 0 0</pose> -->
            <pose frame=''>0.0022 -0.0084 0.7 0 0 0</pose>
      </model>
      <model name="baggage_B_4">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 0.8 0 0 0</pose> -->
            <pose frame=''>-0.0036 0.0023 0.9 0 0 0</pose>
      </model>
      <model name="baggage_B_5">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.0 0 0 0</pose> -->
            <pose frame=''>0.0085 -0.0016 1.1 0 0 0</pose>
      </model>
      <model name="baggage_B_6">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.2 0 0 0</pose> -->
            <pose frame=''>-0.0066 0.0086 1.3 0 0 0</pose>
      </model>
      <model name="baggage_B_7">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.4 0 0 0</pose> -->
            <pose frame=''>0.0096 -0.0061 1.5 0 0 0</pose>
      </model>
      <model name="baggage_B_8">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.6 0 0 0</pose> -->
            <pose frame=''>0.0048 0.0081 1.7 0 0 0</pose>
      </model>
      <model name="baggage_B_9">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 1.8 0 0 0</pose> -->
            <pose frame=''>0.0090 0.0009 1.9 0 0 0</pose>
      </model>
      <model name="baggage_B_10">
         <static>true</static>
         <link name="link">
               <collision name="collision">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
               </collision>
               <visual name="visual">
                  <geometry>
                     <box>
                        <size>0.65 0.45 0.2</size>
                     </box>
                  </geometry>
                  <material>
                     <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/Blue</name>
                     </script>
                  </material>
               </visual>
            </link>
            <!-- <pose frame=''>0 0 2.0 0 0 0</pose> -->
            <pose frame=''>0.0028 0.0021 2.1 0 0 0</pose>
      </model>
   </model>
</sdf>
