<?xml version="1.0" encoding="UTF-8"?>
<sdf version="1.4">
  <model name="baggage_group_D">
      <model name='baggage_A_0.5_0'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>6.26543 -2.46376 0.249591 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_10'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>7.2367 -2.3284 0.24962 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_13'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>2.43636 5.05285 0.250044 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_14'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>4.67139 4.83978 0.249865 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_17'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>1.86196 0.098093 0.249707 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_19'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>6.0358 -1.37193 0.249929 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_22'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>2.04116 4.39802 0.24978 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_29'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>2.80038 -1.61448 0.249803 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_33'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>11.1414 -1.86136 0.249759 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_34'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>4.42669 10.155 0.250487 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_36'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>3.74295 3.35884 0.250092 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_38'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>3.8838 4.6666 0.249811 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_39'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>3.70914 8.5983 0.249886 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_4'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>3.35624 7.32491 0.250063 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_40'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>13.3126 -0.130646 0.249646 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_44'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>13.2972 -1.43388 0.249622 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_46'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>2.79553 0.301072 0.250117 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_47'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>1.26699 4.31966 0.249949 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_48'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>1.62736 3.14012 0.249833 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_49'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>11.3391 9.77002 0.249869 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_5'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>14.5721 8.97359 0.25049 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_0.5_8'>
        <include>
          <uri>model://baggage_A_0.5</uri>
          <pose>8.23951 9.91271 0.250259 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_10'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>2.94014 10.1656 0.499822 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_13'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>7.86668 -0.77323 0.500079 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_14'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>14.0575 8.2505 0.500439 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_15'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>8.55788 7.69446 0.500157 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_16'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>11.9799 -1.9132 0.500256 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_17'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>1.25002 -1.87093 0.500061 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_19'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>14.5654 9.67124 0.500149 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_2'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>5.07663 10.79 0.500243 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_23'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>0.06114 3.45408 0.500435 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_25'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>3.75392 -0.022818 0.500376 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_26'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>1.74765 5.68835 0.500125 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_27'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>7.10683 10.0643 0.499769 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_28'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>5.77036 8.60826 0.499919 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_3'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>15.8008 -2.74708 0.499669 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_35'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>15.1485 -3.14639 0.500323 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_36'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>1.97881 7.75334 0.500264 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_40'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>12.9679 9.56183 0.500186 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_44'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>8.06696 9.19307 0.499841 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_45'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>3.04647 7.9173 0.499799 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_49'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>3.18946 4.84223 0.500182 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_5'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>0.71214 5.33384 0.499935 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_6'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>5.54857 -1.7938 0.500326 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_7'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>12.0629 -2.55244 0.500417 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.0_9'>
        <include>
          <uri>model://baggage_A_1.0</uri>
          <pose>14.8922 0.079418 0.500357 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_0'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>13.1144 11.3235 0.749643 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_10'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>7.83064 -2.76424 0.749633 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_11'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>5.76849 -0.074128 0.749916 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_12'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>2.44019 2.77564 0.7504 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_13'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>15.4323 -0.470897 0.749757 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_16'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>15.2636 9.94094 0.749638 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_18'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>3.30674 9.46713 0.749838 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_23'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>6.47452 10.709 0.74976 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_27'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>13.8756 10.9908 0.749655 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_28'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>11.5627 8.59469 0.749913 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_29'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>12.2384 8.14285 0.750142 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_33'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>12.5796 -1.41703 0.75003 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_36'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>8.88645 8.43977 0.749677 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_40'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>6.6746 -1.12238 0.749543 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_5'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>2.5968 5.81041 0.749844 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_6'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>14.1781 -2.79768 0.749922 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_8'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>14.8608 8.28483 0.750081 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_A_1.5_9'>
        <include>
          <uri>model://baggage_A_1.5</uri>
          <pose>12.6198 -2.9794 0.7496 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_0'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>3.69007 0.538933 0.099921 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_11'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>12.3409 11.1335 0.100217 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_12'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>6.30994 -3.16878 0.099848 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_14'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>10.8468 9.15923 0.099527 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_2'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>5.18338 10.0566 0.099706 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_21'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>4.55676 3.02236 0.099808 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_22'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>0.901034 -0.122514 0.100338 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_26'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>15.6719 7.62413 0.100295 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_35'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>13.7177 7.54429 0.100181 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_36'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>1.64019 10.7664 0.099628 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_39'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>2.39021 8.93044 0.099926 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_4'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>14.1904 -1.6285 0.099919 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_40'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>1.33626 3.70292 0.100157 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_44'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>11.6676 11.3337 0.100134 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_46'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>13.1865 8.71899 0.099559 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_47'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>0.767607 3.03085 0.100015 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_49'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>0.722521 4.83538 0.099504 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_5'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>14.8374 -2.67746 0.100371 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.2_9'>
        <include>
          <uri>model://baggage_B_0.2</uri>
          <pose>6.88017 9.54866 0.099864 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_11'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>12.5764 8.62506 0.300378 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_13'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>0.198422 -0.168142 0.299642 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_14'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>8.10158 8.58616 0.29962 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_15'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>3.04885 -1.00915 0.300175 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_19'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>8.07114 11.0295 0.300407 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_20'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>5.04667 8.68218 0.299619 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_21'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>6.9676 -2.94811 0.300016 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_22'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>15.4346 -2.02199 0.300057 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_27'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>11.3573 -2.26727 0.300325 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_29'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>15.5288 8.74782 0.299695 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_3'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>0.308524 -0.839967 0.299547 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_30'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>2.12523 3.80475 0.300116 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_32'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>5.55622 -2.53883 0.299956 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_33'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>3.86494 -1.36281 0.299703 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_37'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>0.271629 8.88692 0.300487 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_4'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>1.21165 0.481628 0.299541 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_40'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>9.00772 9.80732 0.299643 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_41'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>14.7447 -0.224482 0.299907 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_42'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>1.13132 -0.723509 0.29999 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_44'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>12.163 7.62812 0.299703 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_46'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>8.97728 9.22323 0.30034 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_6'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>3.1779 2.80451 0.29976 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_0.6_7'>
        <include>
          <uri>model://baggage_B_0.6</uri>
          <pose>3.8292 3.98197 0.299785 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_0'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>11.2512 -1.33279 0.499893 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_12'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>1.8064 -0.497238 0.500142 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_15'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>4.51567 -1.31017 0.499507 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_16'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>3.41289 -2.97147 0.49999 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_18'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>11.2098 -0.562731 0.500107 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_23'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>11.4352 7.90468 0.500349 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_27'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>0.133151 2.69036 0.500155 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_28'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>7.8547 9.7882 0.499781 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_29'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>0.366062 -1.06866 0.499624 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_3'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>8.84494 10.9308 0.4999 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_32'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>1.35822 -2.45377 0.500012 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_33'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>5.3183 -1.15227 0.499892 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_34'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>8.53799 -0.674083 0.500363 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_37'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>12.0967 -1.30499 0.500296 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_38'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>1.55013 10.1487 0.499581 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_44'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>8.49553 -1.28646 0.499664 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_48'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>0.643648 3.64885 0.500053 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_B_1.0_7'>
        <include>
          <uri>model://baggage_B_1.0</uri>
          <pose>7.82622 8.01382 0.500055 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_0'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>0.67024 9.97166 0.199519 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_11'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>7.1931 10.8223 0.199589 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_12'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>1.83663 2.37332 0.199895 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_13'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>2.18545 -2.1151 0.200014 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_16'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>13.1817 10.6982 0.199534 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_19'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>12.687 -0.817467 0.199788 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_23'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>12.1658 9.06728 0.200294 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_26'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>11.3432 -2.91135 0.200181 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_27'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>4.44483 11.2187 0.200216 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_3'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>4.38771 8.94769 0.200449 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_31'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>13.8104 -1.1755 0.199826 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_32'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>7.82062 10.5494 0.200393 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_34'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>4.59136 -3.50974 0.200428 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_37'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>0.721212 10.9146 0.199671 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_39'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>3.69611 8.5958 0.200462 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_4'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>12.8194 -2.02279 0.20014 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_43'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>5.15866 -0.59211 0.199723 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_44'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>5.02547 3.40263 0.199954 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_46'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>4.6947 2.49389 0.200389 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_6'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>2.5571 8.00022 0.200219 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_7'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>4.22993 10.6812 0.200395 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.4_8'>
        <include>
          <uri>model://baggage_C_0.4</uri>
          <pose>1.0985 -1.26565 0.200424 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_11'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>5.09871 0.27381 0.399961 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_12'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>1.49957 8.77355 0.400255 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_13'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>8.38068 -0.123605 0.399764 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_16'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>3.04707 8.63248 0.400328 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_17'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>2.98237 -2.35114 0.399738 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_2'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>0.251174 -2.13466 0.399809 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_22'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>5.79786 10.6121 0.400058 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_23'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>3.48413 -0.650264 0.399701 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_24'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>0.458139 8.24668 0.400286 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_3'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>14.5319 -1.9921 0.399594 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_30'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>11.5021 9.09537 0.400131 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_35'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>2.34677 7.21517 0.400317 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_37'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>0.639687 9.54214 0.39974 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_38'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>7.35564 9.08985 0.400355 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_4'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>14.4851 10.4356 0.400043 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_40'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>5.93377 9.54354 0.399757 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_41'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>4.39698 7.69332 0.399892 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_47'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>4.48116 -0.075645 0.399805 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_48'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>3.94324 2.70346 0.39978 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_6'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>4.43262 3.71279 0.400264 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_0.8_8'>
        <include>
          <uri>model://baggage_C_0.8</uri>
          <pose>5.02203 8.05738 0.400342 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_0'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>7.17335 -0.459526 0.599666 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_14'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>2.37341 9.76695 0.599819 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_16'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>5.13561 4.05713 0.600318 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_19'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>6.67042 -1.80778 0.600356 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_2'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>5.11085 9.43702 0.600052 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_20'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>4.22856 -2.87264 0.60044 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_21'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>3.74973 10.0116 0.599916 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_22'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>8.5045 -2.07752 0.599613 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_28'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>2.02345 8.54911 0.599903 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_31'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>4.45383 4.25964 0.600219 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_34'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>3.34933 5.46822 0.600262 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_36'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>13.4023 8.24375 0.599723 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_37'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>14.7483 -0.848958 0.599608 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_38'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>3.76945 8.10559 0.599611 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_45'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>7.86157 -0.215089 0.59971 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_5'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>13.879 10.385 0.599944 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_6'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>11.8654 -3.16881 0.600203 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_C_1.2_9'>
        <include>
          <uri>model://baggage_C_1.2</uri>
          <pose>0.076079 10.4911 0.599693 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_0'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>5.66705 9.14027 0.100375 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_14'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>1.5681 5.09902 0.100451 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_17'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>7.52064 -1.39829 0.10043 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_19'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>4.20957 9.48197 0.100262 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_21'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>4.78388 -2.56624 0.099559 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_22'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>4.44588 -0.761704 0.100003 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_25'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>2.8609 3.46273 0.100219 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_27'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>13.4598 -2.05495 0.100484 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_30'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>6.01113 -0.668914 0.100323 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_35'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>1.95729 -1.6682 0.100359 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_36'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>12.6639 -0.244234 0.0996 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_37'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>15.9971 -1.28407 0.099552 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_42'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>3.16733 4.00028 0.100411 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_46'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>2.60264 0.825864 0.100323 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_48'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>12.2063 9.59457 0.10011 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_5'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>11.6362 10.8191 0.099978 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_6'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>5.60831 7.95334 0.099958 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.2_8'>
        <include>
          <uri>model://baggage_D_0.2</uri>
          <pose>3.57898 10.6701 0.099856 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_0'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>8.99784 10.4889 0.299775 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_13'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>13.7269 9.24225 0.299662 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_15'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>15.9252 -0.833163 0.300212 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_16'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>11.6849 10.1892 0.299607 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_17'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>13.3317 -3.19474 0.300314 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_18'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>6.64758 8.91608 0.300092 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_21'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>13.2627 7.96183 0.300099 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_22'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>14.4676 7.61269 0.299868 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_23'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>0.349058 -1.61401 0.29984 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_24'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>2.58241 -0.388441 0.300023 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_33'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>2.10819 -2.70419 0.300221 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_36'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>11.949 7.57628 0.300152 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_38'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>13.3282 -2.64765 0.30021 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_40'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>13.4 -0.667796 0.300278 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_42'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>15.3391 9.23297 0.299526 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_43'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>15.7547 8.27735 0.299717 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_45'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>15.094 -1.36219 0.300219 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_46'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>3.47383 -1.98751 0.300335 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_0.6_7'>
        <include>
          <uri>model://baggage_D_0.6</uri>
          <pose>5.98966 9.936 0.300101 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_1'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>14.1351 -0.534316 0.499876 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_12'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>5.47223 -3.19192 0.500226 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_13'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>1.09438 2.49522 0.499941 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_15'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>3.8821 -2.31525 0.500235 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_17'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>11.9765 -0.542556 0.499951 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_18'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>12.5086 10.2636 0.500185 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_20'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>7.81492 -1.89594 0.499505 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_29'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>4.03377 5.49289 0.500469 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_30'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>6.64584 -0.212791 0.500158 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_34'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>13.6968 9.833 0.499695 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_35'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>0.382556 4.31612 0.500092 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_37'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>4.95714 5.3134 0.499957 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_40'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>1.60513 9.25597 0.499946 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_41'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>1.94851 -1.11535 0.500027 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_47'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>4.64687 -1.94304 0.500013 0 -0 0</pose>
        </include>
      </model>
      <model name='baggage_D_1.0_49'>
        <include>
          <uri>model://baggage_D_1.0</uri>
          <pose>5.70432 11.4035 0.500292 0 -0 0</pose>
        </include>
      </model>
  </model>
</sdf>
